@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@inproceedings{ho1995random,
  title={Random decision forests},
  author={Ho, Tin Kam},
  booktitle={Proceedings of 3rd international conference on document analysis and recognition},
  volume={1},
  pages={278--282},
  year={1995},
  organization={IEEE}
}

@article{quinlan1986induction,
  title={Induction of decision trees},
  author={Quinlan, J. Ross},
  journal={Machine learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

@book{quinlan2014c4,
  title={C4. 5: programs for machine learning},
  author={Quinlan, J Ross},
  year={2014},
  publisher={Elsevier}
}

@article{quinlan1996improved,
  title={Improved use of continuous attributes in C4. 5},
  author={Quinlan, J. Ross},
  journal={Journal of artificial intelligence research},
  volume={4},
  pages={77--90},
  year={1996}
}

@article{quinlan1987simplifying,
  title={Simplifying decision trees},
  author={Quinlan, J. Ross},
  journal={International journal of man-machine studies},
  volume={27},
  number={3},
  pages={221--234},
  year={1987},
  publisher={Elsevier}
}

@misc{fifa,
  title = {{Kaggle.com} FIFA 19 Ultimate Team},
  howpublished = {\url{https://www.kaggle.com/stefanoleone992/fifa-19-fifa-ultimate-team}}
}

@misc{iris,
  title = {{UCI.edu} Iris dataset},
  howpublished = {\url{http://archive.ics.uci.edu/ml/datasets/iris}}
}
